<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo_integer" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView"
                android:layout_toStartOf="@id/imageView2"
                android:layout_marginStart="16dp"
                android:text="Тестов Т.Т."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roleUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_alignStart="@id/userName"
                android:text="Разработчик"
                android:textColor="#818181"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/icon_integer" />
        </RelativeLayout>

        <View
            android:id="@+id/topDivider"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="#D9D9D9"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/mainText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_radius_bg"
            app:layout_constraintTop_toBottomOf="@id/topDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/mainTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задача №"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/mainText"
            app:layout_constraintBottom_toBottomOf="@id/mainText"
            app:layout_constraintStart_toStartOf="@id/mainText"
            app:layout_constraintEnd_toEndOf="@id/mainText" />

        <TextView
            android:id="@+id/labelLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Разработчик"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/devTxt"
            app:layout_constraintTop_toBottomOf="@id/mainText" />

        <EditText
            android:id="@+id/devTxt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_profile_txt_view"
            android:padding="12dp"
            android:textSize="14dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/labelLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/labelFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Аналитик"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/devTxt"
            app:layout_constraintTop_toBottomOf="@+id/devTxt" />

        <EditText
            android:id="@+id/testerTxt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_profile_txt_view"
            android:padding="12dp"
            android:textSize="14dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/labelFirstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/labelMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Трудоемкость"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/testerTxt"
            app:layout_constraintTop_toBottomOf="@+id/testerTxt" />

        <EditText
            android:id="@+id/hourTxt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_profile_txt_view"
            android:padding="12dp"
            android:textSize="14dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/labelMiddleName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/labelBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Описание"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/hourTxt"
            app:layout_constraintTop_toBottomOf="@+id/hourTxt" />

        <EditText
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_profile_txt_view"
            android:padding="12dp"
            android:textSize="14dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/labelBirthDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/labelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Статус"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/titleTxt"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <EditText
            android:id="@+id/statusTxt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_profile_txt_view"
            android:padding="12dp"
            android:textSize="14dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/labelPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTake"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="Взять в работу"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:backgroundTint="#19B6FF"
            app:cornerRadius="16dp"
            app:strokeColor="#19B6FF"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toBottomOf="@id/statusTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToTest"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="Передать на тестирование"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:backgroundTint="#19B6FF"
            app:cornerRadius="16dp"
            app:strokeColor="#19B6FF"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toBottomOf="@id/btnTake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Назад"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="16dp"
            app:strokeColor="#19B6FF"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toBottomOf="@id/btnToTest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
